PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=global_bangla
SESSION_SECRET=super-secret-session
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=no-reply@example.com
EMAIL_PASSWORD=password
RAZORPAY_KEY_ID=rzp_test_key
RAZORPAY_KEY_SECRET=0yYSRrQunyn263yAq3Nv6HgI
BASE_URL=http://localhost:5000
ADMIN_INVITE_CODE=create-admin-2025
